APP_NAME=Fintech
APP_ENV=local
APP_KEY=base64:fC5O06/5Y8Yb5XNI6hj/YsSCht9J9Vjk0DrgjO4atLU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://fintech.softmaxtech.com.ng
FRONTEND_URL=https://fintech-web-chi.vercel.app
AUTH_GUARD=api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fintech
DB_USERNAME=root
DB_PASSWORD=Orelope@12

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=PdrNZGMop0y0CIdeOvAAdf4uEm3gjEbVY5rSNRo5PhqtMpkFRtG65tYhkeRFty5t
JWT_ALGO=HS256
JWT_TTL=10080

DEFAULT_STORAGE_PROVIDER=local

# Watermark Configuration
WATERMARK_ENABLED=true
#WATERMARK_PATH=/path/to/your/watermark.png

REVERB_APP_ID=818725
REVERB_APP_KEY=yemzd27h5ldg1ttb4bnp
REVERB_APP_SECRET=xpgzpj76wgj10b1fg5ni
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

PAYSTACK_SECRET=sk_test_6aabb873734f2dd0eec9271338be66252d6a64e3
PAYSTACK_PUBLIC=pk_test_e361e1227b8abc0a1ed80d38e25e92c7696e4baa

STRIPE_PUBLIC=pk_test_51NleORAYQe10ZTdUnjmyiB9zz0HGPL3L3vvLtqe4uDKSnsovNKB3OHfnaKO9iIUflXkKv0cMvPe8pQQKTuPhIlbT00GKzSQjEt
STRIPE_SECRET=sk_test_51NleORAYQe10ZTdUDYRbJu4cIfArHYg7L2c4wAQLvtMfiCPFMch7Xs1lM13QWn20zuswMIQD1rrAONFn9phwk4p200KfptPUk6

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUfjgZUZnecnrZf_bdf6b4MCGNVA6wK7EDo3LNDX90vU95hK1fsdQFqFRcn9gbcFm4-Ir0EIrvw_UGYB
PAYPAL_SANDBOX_CLIENT_SECRET=EFfNXrWIcsmWc2uarXUf3G5Y0Wo4pRxYb0CTLCYigIec17wt3Sj8szDYmCwP8GbEMf8I28ZUQffzvNwA

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
